<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
             margin: 0;
             background-color: #fff;
            
        }
        .center{
          
            background-color: #8ec62c;
            padding: 20px 20px 20px 20px;
            border-radius: 20px;
            box-shadow:0 4px 8px;
           
        }
        .center img{
           height: 350px;
           max-width: 350px;
           border-radius: 40px;
            

        }
        .center p{
            
            font-size: 16px;
            color: #333;
           

        }
    </style>
</head>
<body>
    <div class="center">
        <img src="./pw.jpeg" alt="descript-image">
        <p>Course Name:Pw skills full stack devloper</p>
    </div>
</body>
</html>